<!DOCTYPE html>
<html>
<style>
    title{ left:200px; }
    body  { background: #eceaea; }
    h3 {margin-left: 200px; margin-top: 20px;
    }
}
.cerceve{
    position: absolute;
    left: 10px;
    top: 30px
}
.sayi{
    position: absolute;
    top:200px;
    left:150px;
}
.sayi2{
    position: absolute;
    top:200px;
    left:260px;
}
.sayi3{
    position: absolute;
    top:200px;
    left:370px;
}
.sayi4{
    position: absolute;
    top:300px;
    left:150px;
}
.sayi5{
    position: absolute;
    top:300px;
    left:260px;
}
.sayi6{
    position: absolute;
    top:300px;
    left:370px;
}
.sayi7{
    position: absolute;
    top:400px;
    left:150px;
}
.sayi8{
    position: absolute;
    top:400px;
    left:260px;
}
.sayi9{
    position: absolute;
    top:400px;
    left:370px;
}
.sayi0{
    position: absolute;
    top:500px;
    left:260px;
}
.geri{
    position: absolute;
    top:500px;
    left:150px;
}
.giris{
    position: absolute;
    top:500px;
    left:370px;
}
.password{
    position: absolute;
    left: 30px;
    top: 30px
}
 
</style>
<h1 id=title>Automatic Door</h1>
 
<input type="text" name="password" id="password" style="position: absolute;left:210px; top:80px">
<br><br>
 
<div class = "cerceve"><img src = "static/cerceve2.png" id = "cerceve" width="600px" height="610px" >
             <div class="sayi"> <input type="image"  src="static/1.png" onclick="deger(1);"width="100px" height="100px"></div>
             <div class="sayi2"> <input type="image"  src="static/2.png" onclick="deger(2);" width="100px" height="100px"></div>
             <div class="sayi3"> <input type="image"  src="static/3.png" onclick="deger(3);" width="102px" height="102px"></div>
             <div class="sayi4"> <input type="image"  src="static/4.png" onclick="deger(4);" width="100px" height="100px"></div>
             <div class="sayi5"> <input type="image"  src="static/5.png" onclick="deger(5);" width="100px" height="100px"></div>
             <div class="sayi6"> <input type="image"  src="static/6.png" onclick="deger(6);" width="100px" height="100px"></div>
             <div class="sayi7"> <input type="image"  src="static/7.png" onclick="deger(7);" width="100px" height="100px"></div>
             <div class="sayi8"> <input type="image"  src="static/8.png" onclick="deger(8);" width="100px" height="100px"></div>
             <div class="sayi9"> <input type="image"  src="static/9.png"onclick="deger(9);" width="100px" height="100px"></div>
             <div class="sayi0"> <input type="image"  src="static/0.png" onclick="deger(0);"width="100px" height="100px"></div>
             <div class="geri"> <input type="image"  src="static/sil.png" onclick="sil();" width="100px" height="100px"></div>
             <div class="giris"> <input type="image"  src="static/giris.png" onclick="giris();" width="100px" height="100px" ></div>
</div>
<div ><input id="comingPass" type="hidden" value={{password}}></div>
<script type="text/javascript">

if(window.location.pathname=='/opendooruser'){
    window.location.href = '/user';
    }
    var dizi=[]
    var string=""
    var recieved= document.getElementById('comingPass').value;
   
    function deger(sayi){
        dizi.push(sayi)
        string=dizi.join('')
        password.value+=sayi
    }
    function sil(){
        dizi.pop()
        string=dizi.join('')
        password.value=string         
    }
	    
function giris(){
    if(dizi.length==0){
        alert("Pleas enter a password.");
    } else if (string!=recieved){ 
        alert("Wrong password was entered");
        dizi=[];
        string=""; 
    }else{
        console.log(string); 
        window.location.href = '/opendooruser';
        dizi=[]; 
        string="";                         
    }
    password.value=""
}
 
</script>
</body>
</html>